<html>
<head>
<title> Expanding Table </title>
<style type="text/css">
.hideTable { 
  display:none; 
  margin-left:50px; }
  
Table {
  border-collapse: collapse;
  border: none;
  background: #d8ddaa; // #e8edff
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;  }
  
th {
  border: none;
  font-size: 14px;
  font-weight: normal;
  color: #039;
  padding: 10px 8px;
  border-bottom: 2px solid #6678b1;}

td {
  border: none;
	color: #669;
	padding: 9px 8px 0px 8px;}

tbody tr:hover td {
	color: #009;  }

a:hover {
  color: #0909ff;  // this needs to flash though...
}


body {
background: #e8edff;   //#66aadd;
}



.hideTable table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px;
	border-collapse: collapse;
}
.hideTable th
{
	font-size: 14px;
	font-weight: normal;
	padding: 10px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
.hideTable td
{
	padding: 6px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
.hideTable tr:hover td
{
	background: #d0dafd;
	color: #339;
}




  
</style>



<script type="text/javascript">
function $_(IDS) { return document.getElementById(IDS); }
function toggle(Info) 
{
  var CState = $_(Info);
  if (CState.style.display != "block") {
    CState.style.display = "block";
  } else {
    CState.style.display = "none";
  }
}

</script>

</head>





<body>

<h3 style="color:0000ff;"> Sales History 
<button style="position: absolute; top: 10px" type="button">Copy Checked To Clipboard</button>
</h3>







<table id="level0" border="1">
  <tr>
    <th>clpbrd</th><th>Invoice</th><th>Job Name</th><th>Date</th>
  </tr>
  
  <tr>
    <td valign="top"> <input type="checkbox" id="10001c"/> </td>
  
    <td valign="top">
      <a href="#" onclick="toggle('10001')">10001</a>
      <div id="10001" class="hideTable">
        <table>
         <tr><th>Qty</th><th>UPC</th><th>Notes</th><th>Price</th><th>Extend</td></tr>
         <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
         <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
         <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
         <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
        </table>
      </div>
    </td>

    <td valign="top">Jake's</td>
    <td valign="top">1/1/2011</td>
  </tr>


<tr>
<td valign="top"> <input type="checkbox" id="10002c"/> </td>
<td valign="top"><a href="#" onclick="toggle('r2c0')">10002</a>
 <div id="r2c0" class="hideTable">
  <table>
   <tr><th>Qty</th><th>UPC</th><th>Notes</th><th>Price</th><th>Extend</td></tr>
   <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
   <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
   <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
   <tr><td>bla0</td><td>bla1</td><td>bla2</td><td>bla3</td><td>bla4</td></tr>
  </table>
 </div>
</td>
<td valign="top">Mary's</td><td valign="top">2/2/2011</td>
</tr>






</table>

</body>
</html>

